main/MVVMExample/View/CalculatorView.xaml

<UserControl x:Class="MVVMExample.View.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMExample.View"
             xmlns:viewModel = "clr-namespace:MVVMExample.Viewmodel" 
             xmlns:data = "clr-namespace:MVVMExample.Model" 
             xmlns:vml = "clr-namespace:MVVMExample.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <!--<DataTemplate DataType = "{x:Type viewModel:CalculatorViewmodel}">
            <StackPanel Orientation="Vertical">
                <Label Height="100"
                       Width="400"
                       Content="{Binding Content}" 
                       FontSize="45"
                       Background="DarkGray"
                       HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center"/>
                <Grid>

                    <ItemsControl ItemsSource="{Binding Buttons}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </Grid>
            </StackPanel>
        </DataTemplate>-->

        <DataTemplate DataType = "{x:Type viewModel:ButtonViewmodel}">
            <Grid Height="500" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="{Binding GridRow}"
                        Grid.Column="{Binding GridColumn}"
                        Grid.ColumnSpan="{Binding GridColumnSpan}"
                        Content="{Binding Content}"
                        Command="{Binding PressBtn}"
                        FontSize="{Binding FontSize}"
                        Margin="10"
                        Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="{Binding BtnColor}"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="Black">
        <!--<ItemsControl ItemsSource="{Binding calculators}" Margin="0 5 0 0"/>-->
        <StackPanel Orientation="Vertical" Margin="5,5,0,0" HorizontalAlignment="Left">
            <Label Height="100"
                       Width="400"
                       Foreground="White"
                       Content="{Binding Content}" 
                       FontSize="45"
                       Background="Black"
                       HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center"/>
            <Grid>

                <ItemsControl ItemsSource="{Binding Buttons}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </Grid>
        </StackPanel>
        <Label Content="{Binding Postorder}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="493,204,0,0" VerticalAlignment="Top" Background="White" Height="54" Width="213" FontSize="30"/>
        <Label Content="PostOrder" HorizontalAlignment="Left" Margin="600,163,0,0" VerticalAlignment="Top" Height="41" Width="106" Foreground="White" FontSize="20"/>
        <Label Content="{Binding Preorder}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="493,309,0,0" VerticalAlignment="Top" Background="White" Height="54" Width="213" FontSize="30"/>
        <Label Content="PreOrder" HorizontalAlignment="Left" Margin="608,263,0,0" VerticalAlignment="Top" Height="41" Width="106" Foreground="White" FontSize="20"/>
        <Label Content="{Binding Decimal}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="493,414,0,0" VerticalAlignment="Top" Background="White" Height="54" Width="213" FontSize="30"/>
        <Label Content="Decimal" HorizontalAlignment="Left" Margin="616,368,0,0" VerticalAlignment="Top" Height="41" Width="90" Foreground="White" FontSize="20"/>
        <Label Content="{Binding Binary}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="493,519,0,0" VerticalAlignment="Top" Background="White" Height="54" Width="213" FontSize="30"/>
        <Label Content="Binary" HorizontalAlignment="Left" Margin="639,473,0,0" VerticalAlignment="Top" Height="41" Width="67" Foreground="White" FontSize="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="500,64,0,0" VerticalAlignment="Top" Height="43" Width="121" Click="Button_Click"/>
    </Grid>
</UserControl>
